# Merge Two Sorted Array Without Extra Space
l1 = [4,7,9,10];l2=[1,4,6,8,12,24,55,66]
p1=0;p2=0
for i in range(len(l1)):
    if l1[p1]<l2[p2] or l1[p1]==l2[p2]:
        p1+=1
    else:
        temp=l1[p1]
        l1[p1]=l2[0]
        temp1=0
        flag=False
        if l2[1]>temp or l2[1]==temp:
            l2[0]=temp
        else:
            for j in range(1,len(l2)):
                if temp>l2[j]:
                    l2[j-1]=l2[j]
                    flag=True
                elif flag:
                    l2[j-1]=temp
                    break
        p1+=1
                
                
        
# for k in range(p2,len(l2)):
#     l1[p1]=l2[k]
#     p1+=1
    
print(l1,l2)
        
        
        

    